SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
POSTGRES_USER="datia_k12_user"
POSTGRES_PASSWORD="Q4XQofNFeqgo"
POSTGRES_SERVER="172.24.100.43"
POSTGRES_PORT=5432
POSTGRES_DB="datia_k12_dev_db"